#时间间隔 定时器 1分钟执行一次 单位ms
interval.time=120000
#程序启动 0立马执行
begin = 0
#程序开始导出时间
starthour=0
#程序终止导出时间
endhour=24
#历史信息记录表
history_table=EV_20_History
#车辆信息表
info_table=ev_info
#历史信息记录表
leibo_history_table=leibo_history_table
#历史信息记录表
osa_history=leibo_historyinfo_
#车辆信息表
osa_carInfo=leibo_carinfo
#车辆实时信息表
leibo_realtime_info=leibo_realtime_info
#查询限制
limit=2000
#IP地址
PingTai_IP=61.129.57.83
#端口号
PingTai_Port=16004
#用户名
PingTai_User=boxie
#密码
PingTai_Pwd=boxie123
#where
whereV=万象SXC6105GBEV
#VIN
MyVIN=wanxiangboxie
