url = jdbc:mysql://218.242.28.98:13306/test
user = wx01
pass = 123456
driver =com.mysql.jdbc.Driver
url1 = jdbc:mysql://127.0.0.1:3306/gnnsdblocal?useUnicode=true&characterEncoding=utf8
user1 = root
pass1 =